# sound_meter_ver_2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exe01/: MyApplication.java
app/src/main/res/drawable/: bg_button_yellow.xml  bg_calibrate_sensor.xml  bg_chart.xml  bg_circle_value_metal.xml  bg_detail_sound.xml  bg_dialog.xml  bg_enter_set_threshold.xml  bg_lang_item_s.xml  bg_lang_item_sn.xml  bg_logo_metal.xml  bg_logo_sound.xml  bg_setting.xml  bg_table_1.xml  bg_table_2.xml  bg_table_3.xml  bg_xyz.xml  ic_arrow_right.xml  ic_calibrate_sensor.xml  ic_clear.xml  ic_delete.xml  ic_edit.xml  ic_history.xml  ic_info.xml  ic_info_setting.xml  ic_intro_s.xml  ic_language_setting.xml  ic_micro.xml  ic_multiple_select.xml  ic_off_sound.xml  ic_on_sound.xml  ic_pause.xml  ic_pause_item.xml  ic_play.xml  ic_rate_setting.xml  ic_reset.xml  ic_resume.xml  ic_select.xml  ic_select_item.xml  ic_selected_item.xml  ic_setting.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_detail_item_sound.xml  activity_history.xml  activity_info_metal.xml  activity_info_sound_meter.xml  activity_intro.xml  activity_language.xml  activity_language_start.xml  activity_metal_sensor.xml  activity_permission.xml  activity_policy.xml  activity_setting.xml  activity_sound_main.xml  activity_sound_meter.xml  activity_splash.xml  detail_item_sound.xml  dialog_calibrate_sensor.xml  dialog_delete.xml  dialog_delete_record.xml  dialog_exit_app.xml  dialog_no_sensor.xml  dialog_permission.xml  dialog_permission_in_home.xml  dialog_rating_app.xml  dialog_set_name_record.xml  dialog_threshold.xml  item_intro_01.xml  item_intro_02.xml  item_intro_03.xml  item_language.xml  item_sound_meter.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
(+93 files in other folders)
