<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg">

    <ImageView
        android:id="@+id/iv_arrow_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="back"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pro_500"
        android:gravity="center"
        android:text="@string/metal_sensor"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_arrow_left"
        app:layout_constraintEnd_toStartOf="@id/done"
        app:layout_constraintStart_toEndOf="@id/iv_arrow_left"
        app:layout_constraintTop_toTopOf="@+id/iv_arrow_left" />

    <ImageView
        android:id="@+id/done"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="false"
        android:focusable="false"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_left"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_arrow_left">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ScrollViewSize">

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:padding="4dp"
                android:src="@drawable/ic_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_threshold"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:padding="4dp"
                android:src="@drawable/ic_threshold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_info" />

            <com.example.exe01.ui.sound.metal_detector.MetalSensorView
                android:id="@+id/metal_view"
                android:layout_width="309dp"
                android:layout_height="309dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/img_metal_sensor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_value"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginTop="161dp"
                android:background="@drawable/bg_circle_value_metal"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pro_700"
                    android:text="225"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pro_500"
                    android:text="µT"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:contentDescription="pause"
                android:src="@drawable/ic_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_value"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/iv_reset"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:contentDescription="reset"
                android:padding="4dp"
                android:src="@drawable/ic_reset"
                app:layout_constraintBottom_toBottomOf="@id/iv_pause"
                app:layout_constraintStart_toEndOf="@id/iv_pause"
                app:layout_constraintTop_toTopOf="@id/iv_pause"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/iv_sound"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="sound"
                android:padding="4dp"
                android:src="@drawable/ic_off_sound"
                app:layout_constraintBottom_toBottomOf="@id/iv_pause"
                app:layout_constraintEnd_toStartOf="@id/iv_pause"
                app:layout_constraintTop_toTopOf="@id/iv_pause"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@id/ll_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_pause">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pro__400"
                    android:text="AVG"
                    android:textColor="#BBBBBB"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pro_500"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/ll_avg"
                app:layout_constraintEnd_toStartOf="@id/ll_avg"
                app:layout_constraintTop_toTopOf="@id/ll_avg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pro__400"
                    android:text="MIN"
                    android:textColor="#BBBBBB"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pro_500"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/ll_avg"
                app:layout_constraintStart_toEndOf="@id/ll_avg"
                app:layout_constraintTop_toTopOf="@id/ll_avg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pro__400"
                    android:text="MAX"
                    android:textColor="#BBBBBB"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pro_500"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_y_axis"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_xyz"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_avg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pro__400"
                    android:text="y-axis"
                    android:textColor="#BBBBBB"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pro_500"
                    android:text="-22.33"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_x_axis"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8sp"
                android:background="@drawable/bg_xyz"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/ll_y_axis"
                app:layout_constraintEnd_toStartOf="@id/ll_y_axis"
                app:layout_constraintTop_toTopOf="@id/ll_y_axis">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pro__400"
                    android:text="x-axis"
                    android:textColor="#BBBBBB"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pro_500"
                    android:text="-22.33"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_z_axis"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_xyz"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/ll_y_axis"
                app:layout_constraintStart_toEndOf="@id/ll_y_axis"
                app:layout_constraintTop_toTopOf="@id/ll_y_axis">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pro__400"
                    android:text="z-axis"
                    android:textColor="#BBBBBB"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pro_500"
                    android:text="-22.33"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/pro__400"
                android:text="µT"
                android:textColor="#E4D342"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_y_axis"
                tools:ignore="HardcodedText" />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="243dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="29dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>