<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_bg"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_arrow_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="back"
        android:src="@drawable/ic_arrow_left"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/languages"
        android:fontFamily="@font/pro_500"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/iv_arrow_left"
        app:layout_constraintTop_toTopOf="@id/iv_arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/iv_arrow_left"
        app:layout_constraintEnd_toStartOf="@id/iv_check"/>
    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@drawable/ic_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_lang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_12sdp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_arrow_left" />
</androidx.constraintlayout.widget.ConstraintLayout>
