<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg">

    <ImageView
        android:id="@+id/iv_arrow_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="back"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pro_500"
        android:gravity="center"
        android:text="@string/setting"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_arrow_left"
        app:layout_constraintEnd_toStartOf="@id/gone"
        app:layout_constraintStart_toEndOf="@+id/iv_arrow_left"
        app:layout_constraintTop_toTopOf="@id/iv_arrow_left" />

    <ImageView
        android:id="@+id/gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="false"
        android:focusable="false"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_left"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_language"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:layout_marginTop="27dp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/bg_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_setting">


        <ImageView
            android:id="@+id/iv_translate"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:importantForAccessibility="no"
            android:padding="4dp"
            android:src="@drawable/ic_language_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/pro_500"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/language"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toStartOf="@id/tv_change_language"
            app:layout_constraintBottom_toBottomOf="@id/iv_translate"
            app:layout_constraintStart_toEndOf="@id/iv_translate"
            app:layout_constraintTop_toTopOf="@id/iv_translate" />

        <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:importantForAccessibility="no"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_change_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-8dp"
            android:fontFamily="@font/pro_500"
            android:text="@string/english"
            android:textColor="#E4D342"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_arrow_right"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/img_line"
        app:layout_constraintEnd_toEndOf="@id/constraint_language"
        app:layout_constraintStart_toStartOf="@+id/constraint_language"
        app:layout_constraintTop_toBottomOf="@id/constraint_language" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/bg_setting"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:importantForAccessibility="no"
                android:padding="4dp"
                android:src="@drawable/ic_share_setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/pro_500"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/share"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/iv_share"
                app:layout_constraintStart_toEndOf="@id/iv_share"
                app:layout_constraintTop_toTopOf="@id/iv_share" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/layout_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_share">

            <ImageView
                android:id="@+id/iv_rate"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:importantForAccessibility="no"
                android:padding="4dp"
                android:src="@drawable/ic_rate_setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/pro_500"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/rate"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/iv_rate"
                app:layout_constraintStart_toEndOf="@id/iv_rate"
                app:layout_constraintTop_toTopOf="@id/iv_rate" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_rate">

            <ImageView
                android:id="@+id/iv_about"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:importantForAccessibility="no"
                android:padding="4dp"
                android:src="@drawable/ic_info_setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/pro_500"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/about"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintBottom_toBottomOf="@id/iv_about"
                app:layout_constraintStart_toEndOf="@id/iv_about"
                app:layout_constraintTop_toTopOf="@id/iv_about" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_priprivacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_about">

            <ImageView
                android:id="@+id/iv_privacy_policy"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"
                android:src="@drawable/ic_rate_setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/pro_500"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/privacy_policy"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/iv_privacy_policy"
                app:layout_constraintStart_toEndOf="@id/iv_privacy_policy"
                app:layout_constraintTop_toTopOf="@id/iv_privacy_policy" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>