<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:background="@drawable/bg_dialog"
        android:paddingHorizontal="16dp"
        android:paddingVertical="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pro_500"
            android:gravity="center"
            android:text="Delete the selected records from your history ?"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="135.5dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:gravity="center"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/pro_500"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:paddingVertical="16dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>

        <TextView
            android:layout_width="135.5dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:gravity="center"
            android:background="@drawable/bg_button_yellow"
            android:fontFamily="@font/pro_500"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:paddingVertical="16dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>